.Modal-backdrop
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: #ff00aa31

.Modal-main
    position: fixed
    top: 50%
    left: 50%
    background: #282c34
    padding: 25px
    border-radius: 5px
    color: #61dafb
    border: 2px solid #61dafb
    transform: translate(-50%, -50%)

.Modal-title
    font-size: 3em

.Modal-buttons
    display: flex
    flex: 1
    justify-content: flex-end    

.Modal-button
    font-size: 1.1em
    border-color: #61dafb
    background: #050505
    color: #61dafb
    border: 2px solid #61dafb
    border-radius: 12px
    padding: 15px
    margin-left: 15px